·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          [90mSolc version: 0.8.20[39m           ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 60000000 gas[39m  │
··········································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                        │
·················|························|·············|·············|·············|···············|··············
|  [1mContract[22m      ·  [1mMethod[22m                ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·················|························|·············|·············|·············|···············|··············
|  [90mMasterData[39m    ·  registerLand          ·     [36m260030[39m  ·     [31m294230[39m  ·     260268  ·          [90m154[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [90mMasterData[39m    ·  registerVariety       ·          -  ·          -  ·     240164  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [90mRoleManager[39m   ·  assignRole            ·     [36m147149[39m  ·     [31m157323[39m  ·     152218  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [90mTraceability[39m  ·  createCollectorBatch  ·     [36m263739[39m  ·    [31m1061042[39m  ·     317519  ·           [90m89[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [90mTraceability[39m  ·  createCompanyBatch    ·     [36m359191[39m  ·    [31m1152054[39m  ·     720240  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [90mTraceability[39m  ·  createHarvestBatch    ·     [36m237461[39m  ·     [31m271661[39m  ·     237714  ·          [90m154[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                            ·                                         ·  [1m% of limit[22m   ·             │
··········································|·············|·············|·············|···············|··············
|  MasterData                             ·          -  ·          -  ·    1548676  ·        [90m2.6 %[39m  ·          [32m[90m-[32m[39m  │
··········································|·············|·············|·············|···············|··············
|  RoleManager                            ·          -  ·          -  ·    1175072  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
··········································|·············|·············|·············|···············|··············
|  Traceability                           ·          -  ·          -  ·    2638567  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·