·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          [90mSolc version: 0.8.20[39m           ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 60000000 gas[39m  │
··········································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                        │
·················|························|·············|·············|·············|···············|··············
|  [1mContract[22m      ·  [1mMethod[22m                ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·················|························|·············|·············|·············|···············|··············
|  [90mMasterData[39m    ·  registerLand          ·     [36m260006[39m  ·     [31m294206[39m  ·     261384  ·           [90m25[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [90mMasterData[39m    ·  registerVariety       ·     [36m205940[39m  ·     [31m240140[39m  ·     208796  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [90mRoleManager[39m   ·  assignRole            ·     [36m130037[39m  ·     [31m157323[39m  ·     139520  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [90mTraceability[39m  ·  createCollectorBatch  ·     [36m296779[39m  ·     [31m330979[39m  ·     300213  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [90mTraceability[39m  ·  createCompanyBatch    ·     [36m288821[39m  ·     [31m323021[39m  ·     291173  ·           [90m30[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [90mTraceability[39m  ·  createHarvestBatch    ·     [36m237461[39m  ·     [31m271661[39m  ·     238844  ·           [90m25[39m  ·          [32m[90m-[32m[39m  │
·················|························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                            ·                                         ·  [1m% of limit[22m   ·             │
··········································|·············|·············|·············|···············|··············
|  MasterData                             ·          -  ·          -  ·    1548676  ·        [90m2.6 %[39m  ·          [32m[90m-[32m[39m  │
··········································|·············|·············|·············|···············|··············
|  RoleManager                            ·          -  ·          -  ·    1175072  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
··········································|·············|·············|·············|···············|··············
|  Traceability                           ·          -  ·          -  ·    2638567  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·